{
  "name": "osa-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "osa-portfolio",
  "author": "Michael Kargl",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "ynpx": "npx ynpx --prefer-offline",
    "concurrently": "yarn ynpx concurrently --kill-others",
    "gatsby": "yarn run --offline ynpx gatsby",
    "gh-pages": "npx ynpx --prefer-offline gh-pages",
    "build": "yarn run --offline gatsby build --prefix-paths",
    "serve": "yarn run --offline gatsby serve --prefix-paths",
    "serve:decap": "yarn run ynpx decap-server",
    "develop": "yarn run --offline concurrently \"yarn run serve:decap\" \"yarn run gatsby develop\"",
    "start": "yarn run --offline gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "clean": "yarn run --offline gatsby clean",
    "deploy": "pwsh ./scripts/deploy.ps1",
    "deploy:only": "yarn run deploy -NoBuild",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/fusion-pixel-12px-monospaced-sc": "^5.2.5",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mdx-js/react": "^3.1.0",
    "@react95/clippy": "^2.0.2",
    "gatsby": "^5.0.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-mdx": "^5.14.1",
    "gatsby-plugin-netlify-cms": "^7.12.1",
    "gatsby-plugin-sass": "^6.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "netlify-cms-app": "^2.15.72",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react95": "^4.0.0",
    "sass": "^1.87.0",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "concurrently": "^9.1.2",
    "gatsby-transformer-remark": "^6.14.0",
    "typescript": "^5.3.3",
    "ynpx": "^2.1.6"
  }
}
